<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Como rodar o servidor? · Serase</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# 🤔"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Como rodar o servidor? · Serase"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Serase-Labs.github.io/docs/"/><meta property="og:description" content="# 🤔"/><meta property="og:image" content="https://Serase-Labs.github.io/docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Serase-Labs.github.io/docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/android-icon-72x72.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/android-icon-72x72.png" alt="Serase"/><h2 class="headerTitleWithLogo">Serase</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/docs/doc1" target="_self">Front End</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/docs/backend1" target="_self">Back End</a></li><li class=""><a href="/docs/help" target="_self">Documentação</a></li><li class=""><a target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Instalação</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Instalação</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/backend1">Rodando o servidor</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Como rodar o servidor?</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id=""></a><a href="#" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🤔</h1>
<p>Este arquivo vem com o básico para rodar não só o servidor do Serase, mas praticamente qualquer servidor Django com a estrutura padrão de arquivos.</p>
<p>Caso a quantidade de conteúdo deste arquivo te assuste, você pode pular para o <a href="#-resumo">resumo</a>, onde há apenas os códigos necessários.</p>
<p>O site <a href="https://tutorial.djangogirls.org/pt/django_installation/">Django Girls</a> foi utilizado como referência para a criação deste documento.</p>
<h2><a class="anchor" aria-hidden="true" id="-ferramentas"></a><a href="#-ferramentas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🔧 Ferramentas</h2>
<p>Vamos começar instalando tudo que é necessário para rodar o servidor em sua máquina. Será necessário:</p>
<ul>
<li>Python</li>
<li>Editor de texto/código <em>(recomendo o VS Code)</em></li>
<li>Ferramenta Git <em>(o próprio Git ou GitKraken por exemplo)</em></li>
</ul>
<p>O <em>python</em> será utilizado para rodar o ambiente virtual e o servidor, o editor de texto para visualizar e editar o código do servidor e o Git para clonar o repositório em sua máquina e acessar uma branch específica (provavelmente a <em>dev</em> ou a <em>master</em>).</p>
<h2><a class="anchor" aria-hidden="true" id="-ambiente-virtual"></a><a href="#-ambiente-virtual" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>💻 Ambiente Virtual</h2>
<p>Após clonar o repositório do servidor e instalar as ferramentas necessárias, devemos criar um ambiente virtual para rodar o servidor.</p>
<p>Um ambiente virtual ajuda a manter o ambiente de trabalho do seu computador organizado. Também ajuda a reconhecer melhor as dependências do seu projeto, uma vez que o ambiente virtual isola o código em si, fazendo com que o código do projeto não seja afetado e não afete outros projetos. Note então que este passo não é necessário mas <strong>extremamente recomendado</strong>.</p>
<p>Cada máquina terá seu próprio ambiente virtual, logo um ambiente virtual <strong>não deve</strong> ser commitado para o repositório. Para evitar esse erro, devemos criar um ambiente virtual diretamente na pasta principal do projeto e nomeá-lo como <code>myvenv</code> (nome padrão), desse jeito ele será ignorado pelo <code>.gitignore</code> do repositório do Serase.</p>
<p>Para criar o ambiente virtual em sua máquina, entre na pasta do projeto e digite na linha de comando:</p>
<pre><code class="hljs">D:<span class="hljs-symbol">\R</span>epositorios<span class="hljs-symbol">\s</span>ervidor&gt; python -m venv myvenv
</code></pre>
<p>Sempre que fizermos alguma ação no servidor, é recomendado executar essa ação utilizando o ambiente virtual. Para acessar o ambiente é necessário digitar:</p>
<pre><code class="hljs">D:<span class="hljs-symbol">\R</span>epositorios<span class="hljs-symbol">\s</span>ervidor&gt; myvenv<span class="hljs-symbol">\S</span>cripts<span class="hljs-symbol">\a</span>ctivate
</code></pre>
<p>Você saberá que o ambiente está funcionando no momento que o console da linha de comando estiver com o prefixo <code>(myvenv)</code>.</p>
<p>Para desativar um ambiente virtual você pode fechar o console de linha de comando ou digitar <code>deactivate</code>.</p>
<p>Vale constar que o ambiente sempre se refere a versão correta do python, então você pode digitar <code>python</code> ao invés de <code>python3</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="-pacotes"></a><a href="#-pacotes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>📦 Pacotes</h2>
<p>Com o ambiente virtual ativo, devemos garantir que temos a versão mais recente do <code>pip</code>, que é o software que utilizaremos para instalar o Django e as dependências do projeto:</p>
<pre><code class="hljs">(myvenv) <span class="hljs-name">D</span>:\Repositorios\servidor&gt; python -m pip install <span class="hljs-comment">--upgrade pip</span>
</code></pre>
<p>O arquivo <code>requirements.txt</code> contém uma lista das dependências do projeto que serão instaladas no <code>pip install</code>. Ele está localizado na pasta principal do projeto. Para instalar as dependências, juntamente com o Django, basta rodar o comando:</p>
<pre><code class="hljs">(myvenv) D:<span class="hljs-symbol">\R</span>epositorios<span class="hljs-symbol">\s</span>ervidor&gt; pip install -r requirements.txt
</code></pre>
<p>Caso a linha de comando congele ao tentar instalar o Django, você pode tentar rodar um versão alternativa do comando:</p>
<pre><code class="hljs">(myvenv) D:<span class="hljs-symbol">\R</span>epositorios<span class="hljs-symbol">\s</span>ervidor&gt; python -m pip install -r requirements.txt
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="️-servidor"></a><a href="#️-servidor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⚙️ Servidor</h2>
<p>Agora que temos o ambiente virtual e o Django instalados corretamente na sua máquina, chegou a hora de rodar o servidor. Por padrão o servidor será executado na porta <code>8000</code>:</p>
<pre><code class="hljs">(myvenv) D:<span class="hljs-symbol">\R</span>epositorios<span class="hljs-symbol">\s</span>ervidor&gt; python manage.py runserver
</code></pre>
<p>Agora você consegue acessar o servidor em <code>127.0.0.1:8000</code>. Para desativar o servidor basta apertar <code>ctrl+c</code> no console.</p>
<p>Note que o acesso através de <code>127.0.0.1</code> é apenas possível em sua maquina, e nenhum outro dispositivo consiguirá acessa-lo, nem os que estão na mesma rede que ela, isso inclui a aplicação de React Native rodando no Expo pelo celular.</p>
<p>Para permitir que outros dispositivos da mesma rede acessem o servidor, você deve modificar o endereço em que o servidor irá rodar como sendo o endereço de ip da sua maquina na rede local. O endereço deve ser algo como <code>192.168.x.x</code>, sendo os <code>x</code> valores que dependem da rede.</p>
<pre><code class="hljs">(<span class="hljs-selector-tag">myvenv</span>) <span class="hljs-selector-tag">D</span>:\<span class="hljs-selector-tag">Repositorios</span>\<span class="hljs-selector-tag">servidor</span>&gt; <span class="hljs-selector-tag">python</span> <span class="hljs-selector-tag">manage</span><span class="hljs-selector-class">.py</span> <span class="hljs-selector-tag">runserver</span> 169<span class="hljs-selector-class">.168</span><span class="hljs-selector-class">.x</span><span class="hljs-selector-class">.x</span>
</code></pre>
<p>No windows, utilize o comando <code>ipconfig</code> no terminal e procure pelo campo de <code>ipv4</code>. Caso encontre mais de um campo, teste com ambos, acessando a url diretamente de um navegador no endereço <code>192.168.x.x/status</code>. Se tudo estiver certo a seguinte resposta deve ser retornada pelo servidor:</p>
<pre><code class="hljs">{
    <span class="hljs-attr">"status"</span>: <span class="hljs-number">200</span>,
    <span class="hljs-attr">"mensagem"</span>: <span class="hljs-string">"Requisição feita com sucesso!"</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="-resumo"></a><a href="#-resumo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>📄 Resumo</h2>
<p>Essa seção possui os códigos necessários para rodar o servidor. É recomendado ler as seções anteriores pelo menos uma vez e utilizar esse resumo para rodar o servidor nas próximas vezes.</p>
<p>Instalar ambiente virtual <em>(opcional)</em>:</p>
<ol>
<li><code>python -m venv myvenv</code></li>
</ol>
<p>Instalar dependências:</p>
<ol>
<li><code>myvenv\Scripts\activate</code> <em>(ambiente virtual)</em></li>
<li><code>python -m pip install --upgrade pip</code></li>
<li><code>pip install -r requirements.txt</code></li>
<li><code>deactivate</code> <em>(ambiente virtual)</em></li>
</ol>
<p>Rodar o servidor:</p>
<ol>
<li><code>myvenv\Scripts\activate</code> <em>(ambiente virtual)</em></li>
<li><code>pip install -r requirements.txt</code> <em>(nova dependência)</em></li>
<li><code>python manage.py runserver</code></li>
</ol>
<p>Parar o servidor:</p>
<ol>
<li><em>ctrl + c</em></li>
<li><code>deactivate</code> <em>(ambiente virtual)</em></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/docs/backend2"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#-ferramentas">🔧 Ferramentas</a></li><li><a href="#-ambiente-virtual">💻 Ambiente Virtual</a></li><li><a href="#-pacotes">📦 Pacotes</a></li><li><a href="#️-servidor">⚙️ Servidor</a></li><li><a href="#-resumo">📄 Resumo</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/android-icon-72x72.png" alt="Serase" width="66" height="58"/></a><div><h5>Back-End</h5><a href="/docs/docs/doc1.html">Instalando o servidor</a></div><div><h5>Front-End</h5><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Componentes</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Melhores Práticas</a></div></section><p class="tramoia">Tramóia Produções</p><section class="copyright">Copyright © 2020 Serase Labs</section></footer></div></body></html>